{
    "compilerOptions": {
        "target": "ES2021",
        "module": "ESNext",
        "moduleResolution": "Node",
        "strict": true,
        "noEmit": true,
        "declaration": true,
        "strictNullChecks": true,
        "experimentalDecorators": true,
        "forceConsistentCasingInFileNames": true
    },
    "ts-node": {
        // these options are overrides used only by ts-node
        // same as the --compilerOptions flag and the TS_NODE_COMPILER_OPTIONS environment variable
        "compilerOptions": {
          "module": "commonjs"
        }
    },
}
